<!Doctype html>
<html>
    <head>
         <style>
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            .navbar{
                width: 100%;
                height: 13vh;
                background-color: azure;
                display: flex;
                justify-content: space-between;
            }
            #logo{
                color: blue;
                margin-left: 50px;
            }
            ul{
                display: flex;
                list-style-type: none;
            }
            li{
                margin-right: 20px;
                color: brown;
                border: 1px solid black;
                padding: 10px 20px 12px 10px;
                border-radius: 7px;
                cursor: pointer;
            }
            .header-container{
                width: 100%;
                height: 90vh;
                background-color: blueviolet;
            }
            .content{
                width:700px;
                height: 700px;
                background-color: aliceblue;
                color: black;
                border-radius: 0 40% 40% 0;
            }
            h2{
               font-size: 40px; 
               font-style: italic;
               margin-left: 40px;
               margin-bottom: 70px;
               color: orange;
            }
            p{
              font-size: 29px;
              font-style: italic; 
              margin-bottom: 30px;
              color: lightseagreen;
            }
         </style>
    </head>
    <body>
        <div class="navbar">
            <h1 id="logo">Technology Background</h1>
           <ul>
               <li><a href="clone.html">Home</a></li>
               <li><a href="contact us.html">Contact</a></li>
               <li><a href="About us.html">About</a></li>
               <li><a href="Brand.html">Brand</a></li>
           </ul>
           </div>
           <div class="header-container">
            <div class="content">
            <h2>Who We Are</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
            </div>
           </div>
    </body>
</html>