<!Doctype html>
<html>
    <head>
         <style>
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            .navbar{
                width: 100%;
                height: 13vh;
                background-color: azure;
                display: flex;
                justify-content: space-between;
            }
            #logo{
                color: blue;
                margin-left: 50px;
            }
            ul{
                display: flex;
                list-style-type: none;
            }
            li{
                margin-right: 20px;
                color: brown;
                border: 1px solid black;
                padding: 10px 20px 12px 10px;
                border-radius: 7px;
                cursor: pointer;
            }
            .header-container{
                width: 100%;
                height: 90vh;
                background-color:blue;
            }
            .content{
                width: 400px;
                height: 400px;
                background-color:beige;
                color: black;
                margin-left: 400px;
                padding-bottom: 30px;
                border-radius: 0 50% 0 50%;
            }
            h2{
                font-size: 35px;
                font-style: italic;
                margin-left: 50px;
                margin-bottom: 40px;
                color: blueviolet;
            }
            label{
                font-size: 30px;
                font-style: italic;
                margin-left: 40px;
                color: cornflowerblue;
                margin: 40px;
            }
            input{
                font-size: 15px;
                font-style: italic;
                color: black;
                margin-left: 10px;
                margin-bottom: 30px;
            }
            button{
                font-size: 26px;
                font-style: italic;
                margin-left: 100px;
                color:lightyellow;
                border-radius: 20px;
                border: none;
                font-weight: 300;
                background-color: crimson;
                padding: 10px 10px;
            }
         </style>
    </head>
    <body>
        <div class="navbar">
            <h1 id="logo">Technology Background</h1>
           <ul>
               <li><a href="clone.html">Home</a></li>
               <li><a href="contact us.html">Contact</a></li>
               <li><a href="About us.html">About</a></li>
               <li><a href="Brand.html">Brand</a></li>
           </ul>
           </div>
           <div class="header-container">
           <div class="content">
           <h2>contact us</h2> 
           <label>Name</label>
           <input type="text"><br>
           <label>Email</label>
           <input type="text"><br>
           <label>Query</label>
           <input type="text"><br>
           <button>Send</button>
           </div>
           </div>
    </body>
</html>